{
  "name": "markdown-markmap",
  "displayName": "Markdown Preview Markmap Support",
  "description": "Visualize Markdown as Mindmap (A.K.A Markmap) to VS Code's built-in markdown preview",
  "icon": "images/icon.png",
  "publisher": "phoihos",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoihos/vscode-markdown-markmap"
  },
  "bugs": {
    "url": "https://github.com/phoihos/vscode-markdown-markmap/issues"
  },
  "homepage": "https://github.com/phoihos/vscode-markdown-markmap#readme",
  "license": "MIT",
  "version": "1.4.6",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown mindmap",
    "markmap",
    "mindmap",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./out/renderer/markmap.bundle.js"
    ],
    "markdown.previewStyles": [
      "./out/renderer/markmap.css"
    ],
    "grammars": [
      {
        "scopeName": "markdown.codeblock.markmap",
        "path": "./syntaxes/markmap.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle:deps & npm run compile",
    "bundle:deps": "webpack --mode production",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.21",
    "@types/vscode": "^1.49.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "markdown-it": "^13.0.1",
    "markmap-view": "^0.2.7",
    "mini-css-extract-plugin": "^2.6.1",
    "mocha": "^10.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0",
    "webfontloader": "^1.6.28",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "js-base64": "^3.7.2",
    "markmap-lib": "^0.12.0"
  }
}
