{
	"name": "markdown-markmap",
	"displayName": "Markdown Preview Markmap Support",
	"description": "Visualize Markdown as Mindmap (A.K.A Markmap) to VSCode's built-in markdown preview",
	"icon": "images/icon.png",
	"publisher": "phoihos",
	"repository": {
		"type": "git",
		"url": "https://github.com/phoihos/vscode-markdown-markmap"
	},
	"bugs": {
		"url": "https://github.com/phoihos/vscode-markdown-markmap/issues"
	},
	"homepage": "https://github.com/phoihos/vscode-markdown-markmap/blob/master/README.md",
	"license": "MIT",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown mindmap",
		"markmap",
		"mindmap",
		"markdown-it",
		"markdown-it-plugin"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"markdown.previewScripts": [
			"./out/renderer/markmap.bundle.js"
		],
		"markdown.previewStyles": [
			"./node_modules/prismjs/themes/prism.css",
			"./node_modules/katex/dist/katex.min.css",
			"./out/renderer/markmap.css"
		],
		"grammars": [
			{
				"scopeName": "markdown.codeblock.markmap",
				"path": "./syntaxes/codeblock.json",
				"injectTo": [
					"text.html.markdown"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run bundle:deps & npm run compile",
		"bundle:deps": "webpack --mode production",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/markdown-it": "^10.0.2",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.49.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"css-loader": "^4.3.0",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"markdown-it": "^11.0.1",
		"mini-css-extract-plugin": "^1.0.0",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0",
		"webpack": "^5.0.0-rc.6",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"js-base64": "^3.5.2",
		"markdown-it-attrs": "^3.0.3",
		"markmap-lib": "^0.9.2"
	}
}
